
/* ---- GRID ---- */

.grid {
  max-width: 69em;
}

.grid:after
{
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item
{
  width: 33.33333%;
  height: auto;
  /*background: #ff636d;*/
  color: #fff;
  padding-left: 3px;
  padding-right: 3px;
  /*padding-bottom: 8px;*/ /* padding to account for the drop-shadow on each grid-element */
}

/* override some of the button styling for grid-items */
.grid-item > .grid-item-container.button
{
  padding: 0px;
  box-shadow: 0 0 0;
  border-radius: 12px;
}

/* override some of the button styling for grid-items */
.grid-item > .grid-item-container.button img
{
  padding: 0px;
  box-shadow: 0 0 0;
  border-radius: 12px;
}

.grid-item > .grid-item-container
{
  padding: 4px;
}

.grid-item--width100 {
  width: 100%;
}

.grid-item--width50 {
  width: 50%;
}

.grid-item--width33 {
  width: 33.33333%;
}

.grid-item--width25 {
  width: 25%;
}

.grid-item img {
  display: block;
  width: 100%;
  /*padding: 1px;*/
  /*border-radius:14px;*/
}

.grid:after {
  content: ' ';
  display: block;
  clear: both;
}

@media only screen and (max-width: 900px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}
@media only screen and (max-width: 450px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }

  .grid-item--width100 {
    width: 100%;
  }

  .grid-item--width50 {
    width: 100%;
  }

  .grid-item--width33 {
    width: 100%;
  }

  .grid-item--width25 {
    width: 100%;
  }
}